# rubiktimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubikcubecheatsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: rubikcubecheatsheet.7z
app/src/main/java/com/example/rubikcubecheatsheet/: MainActivity.kt  TimeMode.kt
app/src/main/java/com/example/rubikcubecheatsheet/controller/: Builder.java  Controller.kt  Fill.java  Fill0L.java  Fill0R.java  Fill180L.java  Fill180R.java  Fill270L.java  Fill270R.java  Fill90L.java  Fill90R.java  Generator.kt  Search.kt
app/src/main/java/com/example/rubikcubecheatsheet/controller/file/: Append.java  RawFile.java
app/src/main/java/com/example/rubikcubecheatsheet/controller/statistics/: ShortStatistics.kt  ShowHideStat.kt
app/src/main/java/com/example/rubikcubecheatsheet/model/: CubeMode.kt  Entry.kt
app/src/main/java/com/example/rubikcubecheatsheet/model/data/: Board.java  DB.java  Data.java  Fill.java  Fill3x3.java  FillSides.java  FillTop.java
app/src/main/java/com/example/rubikcubecheatsheet/view/: ConfirmButtons.kt  Controls.kt  DropDowns.kt  HintImages.kt  MainBoard.kt  WebViews.kt  test.kt
app/src/main/res/drawable/: my_buttons.xml  my_spinners.xml  my_textviews.xml
app/src/main/res/drawable/pictures/: compile.bat  rename.cs
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: input.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rubikcubecheatsheet/: ScrambleUnitTests.kt
(+31 files in other folders)
