x;x;y;x;y;x;x;x;x/x;y;x;y;y;x;y;y;x;x;y;y/1 two dots/rx;u2;gir_f_fx;o_fx_o_f;o_r
y;x;x;x;y;x;x;x;y/x;y;y;x;y;x;x;y;y;x;y;x/7 slash/ark_i_i;gir_f_fx;u2;gir_f_fx
x;y;y;y;y;y;y;y;x/x;x;x;x;x;y;y;x;x;x;x;x/8/fx;ark_rr_r_i_o;gir_rr_r_f
x;y;x;y;y;y;y;y;x/y;x;x;x;x;y;x;x;x;y;x;x/A fish/ark_i_i;ark_u2
y;y;x;y;y;x;x;x;y/x;x;x;y;y;x;x;x;x;y;y;x/ą square and dot 1/f_gir_fx;i_ark_o
x;y;y;x;y;y;y;x;x/y;x;x;x;y;x;x;y;x;x;x;y/ą square and dot 2/gir_u2;ark_b_bx;gir_u2
x;x;x;y;y;y;y;x;y/x;y;x;x;y;x;y;x;x;y;x;x/c 1/ark_i_o;b_gir_f;fx;bx
y;y;x;x;y;x;y;y;x/x;x;x;x;x;x;x;y;x;y;y;y/c 2/rx_o;gir_f_fx;i_r
y;y;y;y;y;x;y;x;y/x;x;x;x;y;x;x;x;x;x;y;x/F stealth/rr_i_rx_o;mx;i_ark_o
y;x;y;y;y;y;y;x;y/x;y;x;x;y;x;x;x;x;x;x;x/H/ark_i_o;m;i_r_o_rrx
x;x;x;y;y;y;x;x;x/y;y;x;y;y;x;x;x;x;y;x;y/I 1/f;i_ark_o;i_ark_o;fx
x;x;x;y;y;y;x;x;x/x;y;x;x;y;x;y;x;y;y;x;y/I 2/gir_fx;opp_i_ark_o;opp_i_ark_o;gir_f
x;y;x;x;y;x;x;y;x/x;x;x;x;x;x;y;y;y;y;y;y/I 3/rx_i;f2;i_d;f;u2;fx;o_d;fx2;o_r
x;y;x;x;y;x;x;y;x/y;x;x;y;x;x;x;y;x;y;y;y/I 4/rx_o;fx_i_fx;opp_gir_fx_fx;r
x;x;x;x;y;x;x;x;x/y;y;y;y;y;y;x;y;x;x;y;x/i dot 1/fx;u2;f2_gir_fx;u2;f_gir_fx
x;x;x;x;y;x;x;x;x/x;y;x;y;y;y;y;y;x;y;y;x/i dot 2/gir_f_fx;u2;gir_f_fx2;u2;f
x;x;x;y;y;y;x;x;y/x;y;y;y;y;x;y;x;x;x;x;x/L 1/gir_f_i;gir_fx_f;o_fx
y;x;x;y;y;y;x;x;x/x;y;x;x;y;y;x;x;y;y;x;x/L 2/gir_fx;opp_ark_i_o;gir_f
x;y;x;y;y;x;x;x;x/x;x;y;x;y;y;y;x;y;x;y;x/l 1/f;ark_i_o;ark_i_o;fx
x;x;x;x;y;y;x;y;x/x;y;y;x;x;y;y;y;y;x;x;x/l 2/up_b_bx;r2;u2;f_gir_fx
x;y;x;x;y;y;x;x;x/y;x;y;y;y;y;x;y;x;x;x;x/l 3/gir_fx;opp_ark_i_o;opp_ark_i_o;gir_f
x;y;y;x;y;y;x;x;x/x;x;x;y;y;x;y;y;x;x;x;y/O/rr;u2;gir_o_o;rrx
x;y;y;x;y;y;x;x;y/y;x;x;y;y;x;x;y;x;x;x;x/P 1/rx_o;f;i_ark_o;fx_r
y;y;x;y;y;x;y;x;x/x;x;x;x;y;x;x;x;x;y;y;y/P 2/f;i_ark_o;fx
y;y;y;y;y;y;x;y;x/x;x;x;y;x;y;x;x;x;x;x;x/Psi 1/r2;o_d;rx;u2;r;i_d;rx;u2;rx
x;y;y;y;y;y;x;y;y/y;x;x;y;x;x;x;x;x;x;x;x/Psi 2/ark_rr_r_i_o;gir_rr_r_f_fx
x;x;y;y;y;y;x;x;y/y;y;x;y;y;x;x;x;x;x;x;x/T 1/ark_i_o;gir_f_fx
x;x;y;y;y;y;x;x;y/x;y;x;x;y;x;y;x;y;x;x;x/T 2/f;ark_i_o;fx
x;y;x;y;y;y;x;y;x/x;x;y;x;x;y;y;x;y;x;x;x/t 1/r_u2;ark_r2_o_o;gir_r2_r_u2
x;y;x;y;y;y;x;y;x/y;x;y;y;x;y;x;x;x;x;x;x/t 2/r_u2;gir_o_i;gir_o_o;rx
y;x;y;x;y;x;x;x;x/x;y;x;y;y;y;x;y;x;x;y;x/v 1/f_gir_fx;u2;f_gir_fx;o_ark_o
y;x;y;x;y;x;x;x;x/x;y;x;x;y;x;x;y;y;x;y;y/v 2/rx;u2;f;ark_i_o;f2;u2;f_r
y;x;x;y;y;x;x;y;y/x;y;x;y;x;x;x;x;x;y;y;x/W/gir_o_o;gir_i_i;ark_b_bx
y;x;y;x;y;x;y;x;y/x;y;x;x;y;x;x;y;x;x;y;x/x/mx;i;ark_i_o;m2;i_r_o_rrx
x;y;x;y;y;x;x;x;y/y;x;x;x;y;x;x;x;y;y;y;x/Y/f_i;fx_gir_f;o_gir_fx
y;x;y;x;y;y;x;y;x/x;y;x;x;x;x;x;y;y;x;x;y/y 1/bx_ark_bx;i;ark_i_o;r;b2
x;y;x;x;y;y;y;x;y/y;x;y;x;y;x;x;y;x;x;x;x/y 2/o_rx;u2;ark_i_i;r2;b_fx_i_f_o;rx
y;x;x;y;y;y;x;x;y/x;y;y;x;y;x;x;x;y;x;x;x/Z/rx_f;ark_i_o;fx;i_r
x;y;x;x;y;y;x;x;y/x;x;y;y;y;x;y;y;x;x;x;x/z 1/gir_fx;opp_i_ark_o;gir_f
x;y;x;y;y;x;y;x;x/y;x;x;x;y;y;x;x;x;y;y;x/z 1.1/rr;i_gir_i;u2;rrx
x;x;x;y;y;x;x;y;y/x;y;y;y;x;x;y;x;x;x;y;x/z 2/u2;opp_rx;gir_r2_r_fx_fx;gir_fx2_fx;opp_r;r
x;x;x;x;x;x;x;x;x/g;g;b;r;b;r;o;o;b;o;r;g/A perm/up_bx_f2;gir_b_f2;r2
x;x;x;x;x;x;x;x;x/o;g;r;o;b;r;b;o;g;b;r;g/E perm
x;x;x;x;x;x;x;x;x/o;o;o;g;r;b;b;g;r;g;b;r/F perm/down_u2_dd;rx_fx;ark_r2_r_o_i;gir_f_o;f
x;x;x;x;x;x;x;x;x/o;g;g;r;o;g;b;r;b;r;b;o/G perm down/r2;i_d;f_o;f_i_fx;o_d;r2;b_o_bx
x;x;x;x;x;x;x;x;x/o;r;r;g;b;g;b;o;r;b;g;o/G perm up/b_i_bx;r2;i_d;f_o;fx_i_fx;o_d;r2
x;x;x;x;x;x;x;x;x/g;b;g;b;g;b;o;r;o;r;o;r/H perm/m2;i;m2;u2;m2;i;m2
x;x;x;x;x;x;x;x;x/o;o;g;r;g;g;b;b;b;r;r;o/J perm/ark_i_fx;ark_i_o;rx_f;ark_r2_r_o_o
x;x;x;x;x;x;x;x;x/o;r;r;o;o;r;b;b;g;b;g;g/N perm
x;x;x;x;x;x;x;x;x/o;b;r;g;o;g;b;r;r;b;g;o/R perm/gir_u2_u2;rx_f;ark_i_o;gir_r_r2_fx_o
x;x;x;x;x;x;x;x;x/r;r;b;o;o;b;g;b;g;o;g;r/T perm/ark_i_o;rx_f;ark_r2_r_o_o;ark_i_fx
x;x;x;x;x;x;x;x;x/g;g;g;b;r;b;o;b;o;r;o;r/U perm/r_o;r_i;r_i;r_o;rx_o;r2
x;x;x;x;x;x;x;x;x/b;r;g;b;b;g;r;o;o;r;g;o/V perm/down_i_dd;rx_fx;ark_r2_r_o_i;gir_f_f
x;x;x;x;x;x;x;x;x/b;o;g;b;b;g;r;g;o;r;r;o/Y perm/f;ark_o_o;ark_i_fx;ark_i_o;gir_f_fx
x;x;x;x;x;x;x;x;x/o;g;o;r;b;r;b;r;b;g;o;g/Z perm/m2;i;m2;i;mx;u2;m2;u2;mx;u2
x;x;z;x;b;z;x;b;r/x;x;z;x;x;x;x;x;x;z;z;w/test1//x;x;x;z;z;x;x;x;b;r;x;z
x;b;x;x;b;x;x;b;b/x;r;x;x;x;w;x;x;x;x;x;r/test2//x;x;x;x;x;x;x;x;x;x;x;x
x;x;x;x;b;x;x;b;w/x;x;z;x;x;r;x;x;x;x;x;b/test3//x;x;x;z;z;x;x;x;b;r;x;z
x;x;b;x;b;b;x;b;x/x;x;r;x;x;x;x;x;x;w;r;x/test4//x;x;x;x;x;x;x;x;x;x;x;z
